# spring-boot-vuejs

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.txt  LICENSE  Procfile  README.md  app.json  appspec.yml  azure-pipelines.yml  docker-compose.yml  package.json  pom.xml  renovate.json  runapp.sh  startHeroku.sh  system.properties
.github/workflows/: build.yml
backend/: pom.xml
backend-docker-image/: Dockerfile  pom.xml
backend/src/main/java/de/jonashackt/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/de/jonashackt/springbootvuejs/configuration/: ControllerConfiguration.java  SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/de/jonashackt/springbootvuejs/controller/: BackendController.java  VueForwardController.java
backend/src/main/java/de/jonashackt/springbootvuejs/domain/: User.java
backend/src/main/java/de/jonashackt/springbootvuejs/exception/: UserNotFoundException.java
backend/src/main/java/de/jonashackt/springbootvuejs/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/jonashackt/springbootvuejs/: SpaRedirectTest.java  SpringBootVuejsApplicationTests.java
backend/src/test/java/de/jonashackt/springbootvuejs/configuration/: SpaRedirectTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/controller/: BackendControllerTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/repository/: UserRepositoryTest.java
e2e-test/: pom.xml
e2e-test/src/test/java/com/pigdroid/vue/: FrontendE2EIT.java
frontend/: .eslintignore  .eslintrc.js  .gitignore  .snyk  README.md  index.html  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend-docker-image/: Dockerfile  nginx.conf  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js  test.env.js
frontend/src/: App.vue  main.js  main.ts  router.js  store.js  vuex.d.ts
frontend/src/api/: backend-api.js  backend-api.ts  backend-configuration.ts
frontend/src/components/: Bootstrap.vue  Hello.vue  HelloSpringWorld.vue  Login.vue  Protected.vue  Service.vue  User.vue  backend-api.js  http-common.js
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/router/: index.js  index.ts
frontend/src/store/: index.js
frontend/src/views/: Bootstrap.vue  Home.vue  Login.vue  Protected.vue  Service.vue  User.vue
frontend/test/: App.spec.js
frontend/test/components/: Hello.test.js
frontend/test/e2e/: nightwatch.conf.js
frontend/test/e2e/specs/: HelloAcceptance.test.js
frontend/test/unit/: .eslintrc  jest.conf.js
frontend/test/unit/specs/: App.spec.js
frontend/test/unit/specs/components/: Hello.test.js
frontend/tests/e2e/: globals.js
frontend/tests/e2e/custom-assertions/: elementCount.js
frontend/tests/e2e/custom-commands/: customExecute.js  openHomepage.js  openHomepageClass.js
frontend/tests/e2e/specs/: HelloAcceptance.test.js  test-with-pageobjects.js
frontend/tests/unit/: App.spec.js  App.spec.ts
frontend/tests/unit/components/: HelloSpringWorld.spec.js  HelloSpringWorld.spec.ts  User.spec.js
frontend/tests/unit/views/: User.spec.js  User.spec.ts
