<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jonashackt</groupId>
	<artifactId>spring-boot-vuejs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-vuejs</name>
	<description>Demo project for Spring Boot and Vue.js</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>

		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.8.7</build-plugin.jacoco.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>1.6</versionRange>
										<goals>
											<goal>install-node-and-npm</goal>
											<goal>npm</goal>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version><!--$NO-MVN-MAN-VER$ -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version><!--$NO-MVN-MAN-VER$ -->
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.37.0</version>
					<executions>
						<execution>
							<id>docker-clean</id>
							<phase>install</phase>
							<goals>
								<goal>remove</goal>
							</goals>
							<configuration>
								<executable>docker</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
								<arguments>
									<argument>rmi</argument>
									<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>docker-build</id>
							<phase>install</phase>
							<goals>
								<goal>build</goal>
							</goals>
							<configuration>
								<executable>docker</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
								<arguments>
									<argument>build</argument>
									<argument>-t</argument>
									<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
									<argument>.</argument>
									<argument>--no-cache</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${build-plugin.jacoco.version}</version>
					<executions>
						<!-- Prepares the property pointing to the JaCoCo runtime agent which 
							is passed as VM argument when Maven the Surefire plugin is executed. -->
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- Ensures that the code coverage report for unit tests is created 
							after unit tests have been run. -->
						<execution>
							<id>post-unit-test</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>frontend</module>
		<module>backend</module>
		<module>backend-docker-image</module>
		<module>frontend-docker-image</module>
		<module>e2e-test</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envName>dev</envName>
			</properties>
		</profile>
		<profile>
			<id>rpi</id>
			<properties>
				<envName>rpi</envName>
				<docker.host>http://192.168.1.10:2375</docker.host>
			</properties>
		</profile>
	</profiles>

</project>
